AUTH_DISCORD_ID=
AUTH_DISCORD_SECRET=
YOUTUBE_API_KEY=
JWKS=
JWT_PRIVATE_KEY=
R2_ACCESS_KEY_ID=
R2_BUCKET=
R2_ENDPOINT=
R2_SECRET_ACCESS_KEY=
R2_TOKEN=
DISCORD_SERVER_ID=
SITE_URL=http://localhost:3000